#!/bin/bash

#Run az login to login to your azure account.
#Run az account list and note id attribute.
#That's your subscription.

#Run az ad sp create-for-rbac --role="Contributor" --scopes="/subscriptions/<subscription id>"
#Take note of the attributes: appId, tenant, password.

#map appId to ARM_CLIENT_ID:
export ARM_CLIENT_ID="<appId>"

#map subscription id to ARM_SUBSCRIPTION_ID:
export ARM_SUBSCRIPTION_ID="<subscription id>"

#map tenant to ARM_TENANT_ID:
export ARM_TENANT_ID="<tenant>"

#map password to ARM_CLIENT_SECRET:
export ARM_CLIENT_SECRET="<password>"

echo "ARM_CLIENT_ID: $ARM_CLIENT_ID"
echo "ARM_SUBSCRIPTION_ID: $ARM_SUBSCRIPTION_ID"
echo "ARM_TENANT_ID: $ARM_TENANT_ID"
echo "ARM_CLIENT+SECRET: $ARM_CLIENT_SECRET"  
